# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=35
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35

CONFIG_ZMK_HID_INDICATORS=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
